@import "../../var.sass"

.button
  background: none
  border: none
  display: inline-block
  color: rgba(255,255,255,1)
  transition: $transition
  position: relative
  padding: 1em 2em
  width: 10em
  margin: 0 auto


.button::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  border: 1px solid rgba(255,255,255,0.5)
  transition: $transition

.button:hover::before
  opacity: 0
  transform: scale(1.2,1.2)

.button::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  opacity: 0
  background-color: rgba(255,255,255,0.25)
  transition: $transition
  transform: scale(0.5,0.5)

.button:hover::after
  opacity: 1
  transform: scale(1,1)

.button-welcome
  display: block


