@import "../../../var.sass"

.bm-menu
  position: relative
  background: linear-gradient(to right, #2271B3 0%, #30EF4E 100%)
  padding: 2.5em 0 0 1.5em
  font-size: 2.15em
  overflow: hidden
  .bm-item-list
    a
      color: #fff

.bm-morph-shape
  fill: #30ef4e

.bm-burger-bars
  background: $accent-orange
  width: 4em

.bm-cross-button
  height: 24px
  width: 24px

.bm-cross
  background: red

.bm-burger-button
  position: fixed
  width: 50px
  height: 50px
  top: 20px
  left: 30px
