@import "../../var.sass"

.header
  background: url(../../img/header-img.jpg) no-repeat
  background-position: top
  display: flex
  justify-content: space-between
  height: 80px
  position: fixed
  width: 100%
  transition: $transition

  &-scroll
    background: rgba(#fff, 0.15)
    transition: $transition



