@import "../../var.sass"

.react-photo-gallery--gallery
  img
    transition: $transition
    overflow: hidden
    &:hover
      overflow: hidden
      -webkit-filter: brightness(70%)
      box-shadow: 0 0 3px 3px $accent-green