@import "../../var.sass"

.slider
  &__wrap
    height: 400px
    overflow: hidden
    position: relative
    img
      transform: translate3d(-35px,20px,0) scale(1.2)
      transition: $transition
      min-width: 100%
      height: 100%
    &:hover
      .slider__hover
        background: rgba(0,0,0, 0.3)
        opacity: 1
        p, button
          transition: all 0.6s ease
          transform: translate3d(0,0,0)
      img
        transform: translate3d(0,0,0) scale(1.12)

    h2
      text-align: right
      z-index: 1
      margin: 0 25px 25px 0
      position: absolute
      bottom: 0
      right: 0
  .Button
    margin: 0 auto

.slider__hover
  padding: 35px 0 0 35px
  transition: $transition
  opacity: 0
  text-align: left
  position: absolute
  display: flex
  flex-direction: column
  top: 0
  right: 0
  left: 0
  bottom: 0
  p
    text-transform: uppercase
    transition: $transition
    transform: translate3d(-40px,0,0)
    width: 50%
    margin-bottom: 20px
  button
    margin: 0
    transition: $transition
    transform: translate3d(-40px,0,0)




