.welcome-page
  font-size: 5em
  line-height: 1.2
  background: url(../../../img/bg-img.jpg) no-repeat
  background-position: top
  height: 100vh
  min-height: 700px
  span
    font-weight: 700
  img
    margin-left: 60px
    width: 20%
  a
    display: block
    max-width: 50px



